# Mobile_Automation

./: .gitignore  README.md  pom.xml
src/main/java/FactoryObjects/: DriverFactory.java  PageFactory.java
src/main/java/PageObjects/: BasePageObject.java  CreateProjectPage.java  GenericPage.java  HomePage.java  InvitePage.java  Login.java  LoginPage.java  PageFactory.java  ProfilePage.java  ProjectDetailsPage.java  ProjectsListPage.java  SelectUserTypePage.java  SettingsPage.java  SignupPage.java  TermBasePage.java  TranslationMemoryPage.java  WorkspacePage.java
src/main/java/androidPageObjects/: BasePageObject.java  CountryPage.java  GenericPage.java  HomePage.java  LoginPage.java  SideMenuPage.java
src/main/java/database/: DBConnection.java
src/main/java/enums/: DriverType.java  EnvironmentType.java  UserType.java
src/main/java/factoryObjects/: AndroidPageFactory.java  MobileDriverFactory.java
src/main/java/testDataProvider/: User.java
src/main/java/utils/: DriverManager.java  PropManager.java
src/main/resources/: RunProperties.properties  android_capabilites.properties  configration.properties  environment.properties  localization_en.properties  mobiles_capabilites.properties  page_url.properties
src/test/java/androidStepDefs/: CountryStepDefs.java  GenericStepDefs.java  HomePageStepDefs.java  LoginStepDefs.java  SideMenuStepDefs.java
src/test/java/database/: DBConnection.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepdefs/: ApiConfig.java  CreateProjectStepDefs.java  FindFreelancer.java  GenericStepDefs.java  GlobalStepDefs.java  HomeStepDefs.java  Hooks.java  InviteStepDefs.java  LoginStepDefs.java  ProfileStepDefs.java  ProjectDetailsStepDefs.java  ProjectListStepDefs.java  ProjectsListStepDefs.java  RegistrationStepsDef.java  SettingsStepDefs.java  SignupStepDefs.java  TermBaseStepDefs.java  TranslationMemoryStepDefs.java  WorkspaceStepDefs.java
src/test/resources/features/: Signup.feature  TalabatDemo.feature  login.feature  settings.feature
