env=${envUrl}
environment=${LocalOrRemote}
browser=${browserToRun}
implicitlyWait=${implicitlyWait}
explicitlyWait=${explicitlyWait}
login.page=admin/login
chrome_filename=chromedriver
chrome_filename_windows=chromedriver.exe

browserstack_username=majdisuleiman1
browserstack_access_key=BxJaxqF7ha2zUYNAezzx