appium_server=${appiumServer}
mobile_platform=${platform}
mobile_platform_version=${platformVersion}
mobile_device_name=${deviceName}
mobile_app_folder_path=${app_folder_path}
mobile_app_name=${appName}
mobile_automation_name=${automationName}
mobile_full_reset=${fullReset}