executor_project_list=https://tmsqa.ureed.com/index.html#/vue/my-project
executor_profile=https://tmsqa.ureed.com/index.html#/vue/profile/0
executor_settings=https://tmsqa.ureed.com/index.html#/vue/user/edit

project_manager_settings_page=index.html#/vue/user/edit